body{
    margin: 5px;
    padding: 5px;
}

.divButton{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    align-items: flex-end;
}
.divButton.btn1{
    justify-content: end;
    align-items: flex-end;

}
.tituloHeader{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    border-radius: 5vh;
    box-shadow: lightblue;
}

.imgHeader{
    width: 100%;
    height: 50%;

}
#prendasDiv{
    border: 5px solid rgb(209, 221, 224);
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-left: 300px; 
    padding: 10px;
}

.carritoSide {
    background: rgb(172, 195, 218);
    position: fixed;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.5s;
    left: 0;
    top: 0;
    z-index: 2;
    width: 20vw;
    padding: 5px;
    margin: 5px;
  }

  .card{
      box-shadow: 3px 2px 3px 2px rgb(170, 169, 169);
      width: 35%;
  }

  .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  